{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.26.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-penguin": "^1.3.4"
  },
  "name": "slides",
  "devDependencies": {
    "playwright-chromium": "^1.21.0"
  }
}
